# UserManagerBackend

./: .gitignore  UserManager.sln
UserManager.Auth/: UserManager.Auth.csproj
UserManager.Auth/Authentication/: IdentityContext.cs  TokenService.cs
UserManager.Auth/Migrations/: 20220804162033_init.Designer.cs  20220804162033_init.cs  IdentityContextModelSnapshot.cs
UserManager.Auth/Models/: ConfirmEmail.cs  Login.cs  Register.cs
UserManager.Data/: IUserRepository.cs  User.cs  UserManager.Data.csproj
UserManager.Data/Dapper/: DapperRepository.cs  IDatabaseConnection.cs
UserManager.Data/EntityFramework/: 20220803161913_InitialCreate.Designer.cs  20220803161913_InitialCreate.cs  EfRepository.cs  UserContext.cs  UserContextModelSnapshot.cs
UserManager.Data/EntityFramework/Migrations/: 20220803161959_InitialCreate.Designer.cs  20220803161959_InitialCreate.cs  20220805172134_init.Designer.cs  20220805172134_init.cs  UserContextModelSnapshot.cs
UserManager.Server/: MailService.cs  Program.cs  SqlServerDatabaseConnection.cs  Startup.cs  UserManager.Server.csproj  appsettings.json  client_secret.json
UserManager.Server/Controllers/: AuthenticationController.cs  UserController.cs
UserManager.Server/Filters/: ExceptionFilter.cs
UserManager.Server/Properties/: launchSettings.json
UserManager.Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
UserManager.Tests/: TestData.cs  UserManager.Tests.csproj
UserManager.Tests/Dapper.Tests/: DapperRepository.Tests.cs  InMemoryDb.cs
UserManager.Tests/Ef.Tests/: EfRepository.Tests.cs
